# merilive2

./: .contrast-baseline.json  .env  ANDROID_BUILD_GUIDE.md  ANDROID_CAMERA_FIX.md  ANDROID_NATIVE_SETUP.md  ANDROID_PERMISSIONS_FIX.md  ANDROID_STUDIO_V8_SETUP.md  CRON_SETUP_INSTRUCTIONS.md  DEEP_LINKING_SETUP.md  FrodoLar_Profile_Master_Prompt.md  FrodoLar_Profile_Master_Prompt_v3.md  GOOGLE_PLAY_BILLING_COMPLETE_GUIDE.md  GOOGLE_SIGNIN_FIX_GUIDE.md  NATIVE_ANDROID_GEMINI_PROMPT.md  NATIVE_CAMERA_SDK_GUIDE.md  NATIVE_GOOGLE_AUTH_SETUP.md  NATIVE_SDKS_GUIDE.md  PLAY_STORE_BILLING_SETUP.md  README.md  agency_full.txt  agency_part1.txt  agency_part2.txt  agency_part3.txt  agency_part4.txt  agency_part5.txt  capacitor.config.ts  check_tags.js  convert_config.cjs  fix_ui.py  generate_dart.ps1  index.html  knip.json  optimize-assets.ts  package-lock.json  package.json  pass1_audit.cjs  playwright.config.ts  playwright.e2e-admin.config.ts  playwright.e2e.config.ts  tailwind.config.ts  (+5 more)
.lovable/: NATIVE_API_REFERENCE.md  bug-audit-2026-06-10.md  db-audit-3A.md  db-audit-3B.md  db-audit-3C.md  db-audit-3D.md  edge-audit-2A.md  edge-audit-2B.md  edge-audit-2C.md  edge-audit-2D.md  edge-audit-2E.md  instant-entry-research.md  n3i-owner-apk-test.md  phase-h-audit.md  pkg21-agency-helper-draft.md  plan.md  private-call-android-audit.md  private-call-backend-audit.md  private-call-js-audit.md  private-call-p0-fix-pass.md  private-call-research.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android-setup/: AndroidManifest_additions.xml  AndroidManifest_permissions.xml  COMPLETE_ANDROID_SETUP_A_TO_Z.md  FACEBOOK_SDK_SETUP.md  GEMINI_FIX_NONEXISTENTCLASS.md  PART_18_NATIVE_SDK_SETUP.md  build.gradle.partial  (+4 more)
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/app/src/main/cpp/: CMakeLists.txt  native_video_engine.cpp
android/app/src/main/java/com/merilive/app/: MainActivity.java  MeriLiveApplication.java
android/app/src/main/java/com/merilive/app/activity/: CallAudioRouter.kt  CameraResilienceController.kt  IncomingCallActivity.java  PrivateCallActivity.kt  PrivateCallBeautySheet.kt  PrivateCallEndActivity.kt  PrivateCallViewModel.kt
android/app/src/main/java/com/merilive/app/plugin/: AdaptiveRefreshPlugin.java  AnalyticsPlugin.java  AppLocalePlugin.java  AudioFocusPlugin.java  AudioRecorderPlugin.java  BackgroundSyncPlugin.java  BatteryOptimizationPlugin.java  BeautyPipelineBridge.kt  BiometricAuthPlugin.kt  CalendarBridgePlugin.java  CameraAuthorityManager.kt  CameraOwnership.kt  ContactsPickerPlugin.java  ConversationShortcutsPlugin.java  CredentialManagerPlugin.kt  DeepLinkHandlerPlugin.java  DocumentPickerPlugin.java  GPUPixelBeautyPlugin.kt  GiftAudioMixer.kt  HeadsetRoutingPlugin.kt  HibernationPlugin.java  ImageCropperPlugin.kt  InAppReviewPlugin.java  InAppUpdatePlugin.java  InstallReferrerPlugin.java  LiveKitPlugin.kt  LocationPlugin.java  MediaSessionPlugin.java  MemoryTrimPlugin.java  NativeBgmMixerPlugin.kt  NativeCallPlugin.kt  NativeCameraPlugin.java  NativeChatUIPlugin.kt  NativeCrashReporterPlugin.java  NativeEntryAnimationPlugin.kt  NativeFeedPlugin.kt  NativeGiftAnimationPlugin.kt  NativeGiftPanelPlugin.kt  NativeHeartBurstPlugin.kt  NativeImageLoaderPlugin.kt  (+31 more)
android/app/src/main/java/com/merilive/app/plugin/video/: GPUPixelBeautyProcessor.kt  NativeAudioEnginePlugin.java  NativeBillingSecurityPlugin.java  NativeSecurityShieldPlugin.java  NativeVideoEnginePlugin.java  VirtualBackgroundProcessor.kt
android/app/src/main/java/com/merilive/app/receiver/: BootReceiver.java  CallActionReceiver.java  MessageActionReceiver.java
android/app/src/main/java/com/merilive/app/rtc/: AppLifecycleObserver.kt  BoundedSurfaceHost.kt  PermissionHelper.kt  RtcEngineManager.kt  SurfaceLifecycleManager.kt  WebViewPermissionGate.kt
android/app/src/main/java/com/merilive/app/service/: CallForegroundService.java  GoLiveTileService.kt  MediaPlaybackForegroundService.java  MeriFirebaseMessagingService.java  ScreenCaptureService.java
android/app/src/main/java/com/merilive/app/telecom/: MeriConnectionService.kt  TelecomBridge.kt
android/app/src/main/java/com/merilive/app/util/: NotificationHelper.java  PermissionHelper.java  SecurityHelper.java
android/app/src/main/java/com/merilive/app/widget/: QuickActionsWidget.java
android/app/src/main/java/com/merilive/app/worker/: BackgroundSyncWorker.kt
android/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_call_accept.xml  bg_call_decline.xml  bg_private_call_action_btn.xml  bg_private_call_bottom_scrim.xml  bg_private_call_end_btn.xml  bg_private_call_end_card.xml  bg_private_call_low_balance.xml  bg_private_call_pip.xml  bg_private_call_primary_btn.xml  bg_private_call_recharge_btn.xml  bg_private_call_resilience_banner.xml  bg_private_call_secondary_btn.xml  bg_private_call_top_scrim.xml  ic_call_accept.xml  ic_call_decline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_private_call_camera_off.xml  ic_shortcut_chat.xml  ic_shortcut_discover.xml  ic_shortcut_live.xml  ic_shortcut_wallet.xml  ic_splash.xml  widget_badge_bg.xml  widget_bg.xml
android/app/src/main/res/layout/: activity_incoming_call.xml  activity_private_call.xml  activity_private_call_end.xml  dialog_private_call_beauty.xml  include_private_call_beauty_row.xml  widget_quick_actions.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml  shortcuts.xml  widget_quick_actions_info.xml
merilive_flutter_archived/android/: gradle.properties
merilive_flutter_archived/android/app/: build.gradle.kts
merilive_flutter_archived/android/app/src/main/: AndroidManifest.xml
(+5213 files in other folders)
