                  >
                    <Copy className="w-4 h-4 mr-2" />
                    Copy
                  </Button>
                  <Button 
                    onClick={shareHostJoinLink}
                    className="flex-1 bg-gradient-to-r from-sky-500 to-blue-600 hover:from-sky-600 hover:to-blue-700 text-white shadow-lg"
                  >
                    <Share2 className="w-4 h-4 mr-2" />
                    Share
                  </Button>
                </div>
              </CardContent>
            </Card>

            <Button
              onClick={() => navigate("/agency-host-management")}
              className="w-full h-12 bg-gradient-to-r from-brand-500 to-info-600 hover:from-brand-600 hover:to-info-700 rounded-xl"
            >
              <Users className="w-5 h-5 mr-2" />
              Manage All Hosts
            </Button>
          </TabsContent>

          {/* Sub-Agents Tab */}
          <TabsContent value="subagents" className="mt-4 space-y-4">
            <Card className="overflow-hidden relative surface-amber">
              <CardContent className="p-4">
                <div className="flex items-center gap-2 mb-3">
                  <div className="w-10 h-10 bg-white/15 backdrop-blur-sm rounded-xl flex items-center justify-center border border-white/10">
                    <LinkIcon className="w-5 h-5 text-amber-200" />
                  </div>
                  <div>
                    <h3 className="font-semibold text-white">Referral Link</h3>
                    <p className="text-xs text-white/70">Share to add sub-agents</p>
                  </div>
                </div>
                <div className="flex gap-2">
                  <Button 
                    onClick={copySubAgentLink}
                    variant="outline" 
                    className="flex-1 bg-white/10 border-white/20 text-white hover:bg-white/20 hover:text-white"
                  >
                    <Copy className="w-4 h-4 mr-2" />
                    Copy
                  </Button>
                  <Button 
                    onClick={shareSubAgentLink}
                    className="flex-1 bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white shadow-lg"
                  >
                    <Share2 className="w-4 h-4 mr-2" />
                    Share
                  </Button>
                </div>
              </CardContent>
            </Card>

            <div className="grid grid-cols-2 gap-3">
              <Card className="agency-premium-card">
                <CardContent className="p-4 text-center">
                  <p className="text-3xl font-bold text-warning-600">{subAgents.length}</p>
                  <p className="text-sm text-muted-foreground">Total Sub-Agents</p>
                </CardContent>
              </Card>
              <Card className="agency-premium-card">
                <CardContent className="p-4 text-center">
                  <p className="text-3xl font-bold text-success-600">{fmtNum(totalSubAgentEarnings)}</p>
                  <p className="text-sm text-muted-foreground">Total Commission</p>
                </CardContent>
              </Card>
            </div>

            <Card className="agency-premium-card">
              <CardHeader className="pb-2">
                <CardTitle className="text-base">Sub-Agent List</CardTitle>
              </CardHeader>
              <CardContent>
                {subAgents.length > 0 ? (
                  <div className="space-y-3">
                    {subAgents.map((sa) => (
                      <div key={sa.id} className="flex items-center gap-3 py-3 border-b border-border last:border-0">
                        <Avatar className="w-10 h-10 border-2 border-border">
                          <AvatarImage src={sa.profile?.avatar_url || ""} />
                          <AvatarFallback><User className="w-5 h-5" /></AvatarFallback>
                        </Avatar>
                        <div className="flex-1 min-w-0">
                          <p className="font-medium truncate">{sa.profile?.display_name || "Sub-Agent"}</p>
                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
                            <span>Code: {sa.referral_code}</span>
                            <span>•</span>
                            <span>{sa.total_referrals} Referrals</span>
                          </div>
                        </div>
                        <div className="text-right">
                          <p className="font-bold text-success-600">{fmtNum(sa.total_earnings)}</p>
                          <p className="text-xs text-muted-foreground">{sa.commission_rate}%</p>
                        </div>
                      </div>
                    ))}
                  </div>
                ) : (
                  <div className="py-12 text-center">
                    <div className="w-16 h-16 mx-auto bg-muted rounded-full flex items-center justify-center mb-3">
                      <UserPlus className="w-8 h-8 text-muted-foreground" />
                    </div>
                    <p className="text-muted-foreground">No sub-agents yet</p>
                    <p className="text-sm text-muted-foreground mt-1">Share the link above</p>
                  </div>
                )}
              </CardContent>
            </Card>

            {/* Sub-Agencies List */}
            <Card className="agency-premium-card">
              <CardHeader className="pb-2">
                <CardTitle className="text-base flex items-center gap-2">
                  <div className="w-8 h-8 bg-info-100 rounded-lg flex items-center justify-center">
                    <Building2 className="w-4 h-4 text-info-600" />
                  </div>
                  Sub-Agencies ({subAgencyCount})
                </CardTitle>
              </CardHeader>
              <CardContent>
                {subAgencies.length > 0 ? (
                  <div className="space-y-3">
                    {subAgencies.map((sa: any) => (
                      <div key={sa.id} className="flex items-center gap-3 py-3 border-b border-border last:border-0">
                        <div className="w-10 h-10 bg-gradient-to-br from-info-500 to-brand-600 rounded-xl flex items-center justify-center">
 <Building2 className="w-5 h-5 text-white" />
                        </div>
                        <div className="flex-1 min-w-0">
                          <p className="font-medium truncate">{sa.name}</p>
                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
                            <span className="font-mono">{sa.agency_code}</span>
                            <span>•</span>
                            <Badge variant="outline" className="text-[10px] px-1.5 py-0 text-foreground/80 border-border">{sa.level || 'A1'}</Badge>
                            <span>•</span>
                            <span>{sa.total_hosts || 0} Hosts</span>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                ) : (
                  <div className="py-8 text-center">
                    <div className="w-14 h-14 mx-auto bg-muted rounded-full flex items-center justify-center mb-3">
                      <Building2 className="w-7 h-7 text-muted-foreground" />
                    </div>
                    <p className="text-muted-foreground">No sub-agencies yet</p>
                    <p className="text-sm text-muted-foreground mt-1">Share the referral link to recruit</p>
                  </div>
                )}
              </CardContent>
            </Card>

            <Card className="overflow-hidden relative surface-indigo">
              <CardContent className="p-4">
                <h3 className="font-semibold text-white mb-3 flex items-center gap-2">
                  <Award className="w-5 h-5 text-amber-300" />
                  Commission Structure
                </h3>
                <ul className="text-sm text-white/85 space-y-2">
                  <li className="flex items-center justify-between py-2 border-b border-white/10">
                    <span>Sub-Agent Base Commission:</span>
                    <span className="font-bold text-amber-300">2%</span>
                  </li>
                  <li className="flex items-center justify-between py-2 border-b border-white/10">
                    <span>Top Performer Bonus:</span>
                    <span className="font-bold text-amber-300">+1%</span>
                  </li>
                  <li className="flex items-center justify-between py-2">
                    <span>10+ Referral Bonus:</span>
                    <span className="font-bold text-amber-300">+0.5%</span>
                  </li>
                </ul>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Charts Tab */}
          <TabsContent value="charts" className="mt-4 space-y-4">
            <Card className="agency-premium-card">
              <CardHeader className="pb-2">
                <CardTitle className="text-base flex items-center gap-2">
                  <div className="w-8 h-8 bg-info-100 rounded-lg flex items-center justify-center">
                    <TrendingUp className="w-4 h-4 text-info-600" />
                  </div>
                  Income Trend
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="h-48">
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={weeklyData}>
                      <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                      <XAxis dataKey="date" fontSize={12} stroke="hsl(var(--muted-foreground))" />
                      <YAxis fontSize={12} stroke="hsl(var(--muted-foreground))" />
                      <Tooltip 
                        contentStyle={{ 
                          backgroundColor: 'hsl(var(--card))', 
                          border: '1px solid hsl(var(--border))',
                          borderRadius: '12px'
                        }}
                      />
                      <Line 
                        type="monotone" 
                        dataKey="income" 
                        stroke="hsl(var(--brand-500))" 
                        strokeWidth={3}
                        dot={{ fill: 'hsl(var(--brand-500))', strokeWidth: 2 }}
                      />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
              </CardContent>
            </Card>

            <Card className="agency-premium-card">
              <CardHeader className="pb-2">
                <CardTitle className="text-base flex items-center gap-2">
                  <div className="w-8 h-8 bg-warning-100 rounded-lg flex items-center justify-center">
                    <Clock className="w-4 h-4 text-warning-600" />
                  </div>
                  Live Hours
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="h-48">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={weeklyData}>
                      <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                      <XAxis dataKey="date" fontSize={12} stroke="hsl(var(--muted-foreground))" />
                      <YAxis fontSize={12} stroke="hsl(var(--muted-foreground))" />
                      <Tooltip 
                        contentStyle={{ 
                          backgroundColor: 'hsl(var(--card))', 
                          border: '1px solid hsl(var(--border))',
                          borderRadius: '12px'
                        }}
                      />
                      <Bar dataKey="hours" fill="hsl(var(--warning-500))" radius={[8, 8, 0, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </CardContent>
            </Card>

            <Card className="agency-premium-card">
              <CardHeader className="pb-2">
                <CardTitle className="text-base flex items-center gap-2">
                  <div className="w-8 h-8 bg-success-100 rounded-lg flex items-center justify-center">
                    <BarChart3 className="w-4 h-4 text-success-600" />
                  </div>
                  Earnings Distribution
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="h-48">
                  <ResponsiveContainer width="100%" height="100%">
                    <PieChart>
                      <Pie
                        data={pieData}
                        cx="50%"
                        cy="50%"
                        innerRadius={45}
                        outerRadius={75}
                        paddingAngle={3}
                        dataKey="value"
                      >
                        {pieData.map((entry, index) => (
                          <Cell key={`cell-${index}`} fill={CHART_COLORS[index % CHART_COLORS.length]} />
                        ))}
                      </Pie>
                      <Tooltip 
                        contentStyle={{ 
                          backgroundColor: 'hsl(var(--card))', 
                          border: '1px solid hsl(var(--border))',
                          borderRadius: '12px'
                        }}
                      />
                    </PieChart>
                  </ResponsiveContainer>
                </div>
                <div className="flex justify-center gap-4 mt-3 flex-wrap">
                  {pieData.map((entry, index) => (
                    <div key={entry.name} className="flex items-center gap-2 text-xs">
                      <div 
                        className="w-3 h-3 rounded-full" 
                        style={{ backgroundColor: CHART_COLORS[index] }}
                      />
                      <span className="text-muted-foreground">{entry.name}</span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            <Card className="overflow-hidden relative surface-emerald">
              <CardContent className="p-4">
                <h3 className="font-semibold text-white mb-3 flex items-center gap-2">
                  <Zap className="w-5 h-5 text-emerald-300" />
                  Compared to Last Week
                </h3>
                <div className="grid grid-cols-2 gap-3">
                  <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 sm:p-4 text-center border border-white/10">
                    <div className="flex items-center justify-center gap-1 text-emerald-300">
                      <TrendingUp className="w-5 h-5" />
                      <span className="text-xl font-bold">+12%</span>
                    </div>
                    <p className="text-xs text-white/75 mt-1">Income Growth</p>
                  </div>
                  <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 sm:p-4 text-center border border-white/10">
                    <div className="flex items-center justify-center gap-1 text-sky-300">
                      <TrendingUp className="w-5 h-5" />
                      <span className="text-xl font-bold">+8%</span>
                    </div>
                    <p className="text-xs text-white/75 mt-1">Host Activity</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>

      {/* Helper Dialog - Different views based on status */}
      <Dialog open={showHelperDialog} onOpenChange={setShowHelperDialog}>
        <DialogContent className="max-w-sm mx-auto max-h-[85vh] overflow-y-auto">
          {helperPendingApplication && !hasHelperAccess ? (
            // Pending Application View
            <>
              <DialogHeader>
                <DialogTitle className="flex items-center gap-2">
                  <div className="w-10 h-10 bg-gradient-to-br from-warning-500 to-warning-500 rounded-xl flex items-center justify-center">
 <Clock className="w-5 h-5 text-white" />
                  </div>
                  Application Pending
                </DialogTitle>
                <DialogDescription>
                  Your helper application is being reviewed by admin.
                </DialogDescription>
              </DialogHeader>
              
              <div className="space-y-4 mt-4">
                <div className="surface-amber rounded-2xl p-4 sm:p-6 text-center border border-amber-400/20 shadow-xl">
                  <div className="w-16 h-16 mx-auto bg-white/15 backdrop-blur-sm rounded-full flex items-center justify-center mb-4 border border-white/10">
                    <Clock className="w-8 h-8 text-amber-200" />
                  </div>
                  <h3 className="font-bold text-white text-lg">Under Review</h3>
                  <p className="text-sm text-white/80 mt-2">
                    Your application to become a Helper/Diamond Trader is currently under review. 
                    You will be notified once approved.
                  </p>
                </div>
                
                <div className="bg-muted rounded-xl p-4">
                  <h4 className="font-semibold text-sm mb-2">What happens next?</h4>
                  <ul className="text-sm text-muted-foreground space-y-1">
                    <li>• Admin will review your application</li>
                    <li>• You'll receive a notification when approved</li>
                    <li>• Once approved, you can start selling diamonds</li>
                  </ul>
                </div>
              </div>
            </>
          ) : (
            // Not Applied Yet - Show Application Form using the dedicated component
            <HelperApplicationForm 
              agencyId={agency?.id}
              onSuccess={() => {
                setShowHelperDialog(false);
                setHelperPendingApplication(true);
              }}
              onClose={() => setShowHelperDialog(false)}
            />
          )}

          <Button 
            variant="outline" 
            className="w-full mt-4"
            onClick={() => setShowHelperDialog(false)}
          >
            Close
          </Button>
        </DialogContent>
      </Dialog>

      {/* Parent Agency Contact Modal */}
      <Dialog open={showParentContactModal} onOpenChange={setShowParentContactModal}>
        <DialogContent className="max-w-sm mx-auto">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <div className="w-10 h-10 bg-gradient-to-br from-brand-500 to-info-600 rounded-xl flex items-center justify-center">
 <MessageCircle className="w-5 h-5 text-white" />
              </div>
              Contact Parent Agency
            </DialogTitle>
            <DialogDescription>
              Communicate with your parent agency owner
            </DialogDescription>
          </DialogHeader>
          
          {parentAgency && (
            <div className="space-y-4 mt-4">
              <div className="surface-indigo rounded-2xl p-4 sm:p-5 border border-white/10 shadow-xl">
                <div className="flex items-center gap-3 mb-3">
                  <div className="w-14 h-14 bg-gradient-to-br from-indigo-500 to-fuchsia-600 rounded-xl flex items-center justify-center shadow-lg">
                    <Building2 className="w-7 h-7 text-white" />
                  </div>
                  <div>
                    <p className="font-bold text-lg text-white">{parentAgency.name}</p>
                    <div className="flex items-center gap-2">
                      <Badge className="bg-white/15 text-white border border-white/20 text-xs">
                        {parentAgency.level}
                      </Badge>
                      <span className="text-xs text-white/70">{parentAgency.agency_code}</span>
                    </div>
                  </div>
                </div>

                {parentAgency.owner_profile && (
                  <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 flex items-center gap-3 border border-white/10">
                    <Avatar className="w-12 h-12 border-2 border-white/20">
                      <AvatarImage src={parentAgency.owner_profile.avatar_url || ""} />
                      <AvatarFallback className="bg-white/15 text-white">
                        {parentAgency.owner_profile.display_name?.charAt(0) || "?"}
                      </AvatarFallback>
                    </Avatar>
                    <div className="flex-1">
                      <p className="font-semibold text-white">{parentAgency.owner_profile.display_name || "Agency Owner"}</p>
                      <p className="text-xs text-white/65">Agency Owner</p>
                    </div>
                  </div>
                )}
              </div>

              <div className="grid grid-cols-1 gap-2">
                <Button
                  onClick={() => {
                    navigate(`/chat?user=${parentAgency.owner_id}`);
                    setShowParentContactModal(false);
                  }}
                  className="w-full bg-gradient-to-r from-brand-500 to-info-600 hover:from-brand-600 hover:to-info-700"
                >
                  <Send className="w-4 h-4 mr-2" />
                  Send Message
                </Button>
                <Button
                  onClick={() => {
                    navigate(`/profile/${parentAgency.owner_id}`);
                    setShowParentContactModal(false);
                  }}
                  variant="outline"
                  className="w-full"
                >
                  <User className="w-4 h-4 mr-2" />
                  View Profile
                </Button>
              </div>

              <div className="bg-warning-50 rounded-xl p-3 border border-warning-200">
                <p className="text-xs text-warning-700">
                  💡 <strong>Tip:</strong> Your parent agency earns commission from your agency. 
                  Contact them for any issues or support.
                </p>
              </div>
            </div>
          )}

          <Button 
            variant="outline" 
            className="w-full mt-4"
            onClick={() => setShowParentContactModal(false)}
          >
            Close
          </Button>
        </DialogContent>
      </Dialog>

      {/* Sub-Agents Panel */}
      <SubAgentsPanel 
        agencyId={agency.id}
        agencyCode={agency.agency_code}
        isOpen={showSubAgentsPanel}
        onClose={() => setShowSubAgentsPanel(false)}
      />

      {/* Payroll Helper Welcome Modal (one-time for new agencies) */}
      {currentUserId && agency && (
        <PayrollHelperWelcomeModal 
          agencyId={agency.id}
          userId={currentUserId}
        />
      )}
      </div>
    </div>
  );
};

export default AgencyDashboard;
