org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental_multiplatform=false
