org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
# Pkg238 / M32 — R8 full mode (stronger shrinking + class merging). Release-only.
android.enableR8.fullMode=true
# Android 15 (API 35) 16 KB page-size compatibility for AAB native libs.
# Required so LiveKit/WebRTC/GPUPixel .so files load on Pixel 8+ and newer OEM devices.
android.bundle.enable16kAlignment=true
