<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp" android:layout_height="130dp" app:cardCornerRadius="12dp" app:cardElevation="2dp" android:layout_marginEnd="12dp">
    <ImageView android:id="@+id/ivBanner" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
</com.google.android.material.card.MaterialCardView>