// Auto-managed Capacitor plugin dependencies (Pkg411 — restored push delivery).
// Mirror of capacitor.settings.gradle. Applied from app/build.gradle at the
// bottom so this contributes only `dependencies { … }` — compileOptions are
// owned by app/build.gradle (Java 17).

dependencies {
    implementation project(':capacitor-action-sheet')
    implementation project(':capacitor-app')
    implementation project(':capacitor-browser')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-clipboard')
    implementation project(':capacitor-device')
    implementation project(':capacitor-dialog')
    implementation project(':capacitor-geolocation')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-keyboard')
    implementation project(':capacitor-network')
    implementation project(':capacitor-preferences')
    implementation project(':capacitor-push-notifications')
    implementation project(':capacitor-screen-orientation')
    implementation project(':capacitor-share')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')
    implementation project(':capacitor-toast')
}

if (hasProperty('postBuildExtras')) {
  postBuildExtras()
}
